<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD NASEIF</title>
</head>
<body>
    <h1>MD NASEIF Portfolio</h1>
    <h2>I am Ai engineer who lear to develop web application</h2>
    <hr />
    <h3>
        <a href="../../../Section2 - Intro to HTML/Excercise/2.4 Movie Ranking Project/index.html">Movie Ranking project</a>
    </h3>
    <img src="./assets/images/movie.png" height="300"/>

    <h3>
        <a href="../../../Section3 - Intermediate HTML/Excercise/3.4 Birthday Invite Project/index.html">Birthday Invitation</a>
    </h3>
    <img src="./assets/images/birthday.png" height="300" />
    <hr/>
    <h3>
        <p>
            <a href="./public/about.html">About me</a>
            <a href="./public/contact.html">Contact me</a>
        </p>
    </h3>

    

</body>
</html>
